A|Coral Travel|м. Київ, вул. Хрещатик, 22|+380441234567
T|RESORT|Туреччина|3|0|1|1|32000|Анталія|7
T|RESORT|Єгипет|2|0|1|1|28500|Шарм-ель-Шейх|10
T|RESORT|Україна|4|1|0|0|10000|Київ|4
A|Join UP!|м. Львів, пр. Свободи, 5|+380322000111
T|RESORT|Греція|2|0|0|1|26000|Крит|7
T|CRUISE|Італія|2|3|1|1|45000|Рим - Барселона - Марсель|MSC Seaside
A|TUI Ukraine|м. Одеса, вул. Дерибасівська, 1|+380487770099
T|CRUISE|Норвегія|3|3|1|1|52000|Берген - фіорди - Гейрангер|Costa Favolosa
T|RESORT|Іспанія|1|1|1|0|19000|Барселона|5
A|Тест|Київ|+124 123455667
